<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26e341c5ae894c7f988d9c2ff343ba09" Name="Diagram1">
        <EntityTypeShape EntityType="RecipeIndexDbModel.IngredientsTable" Width="1.5" PointX="1.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeIndexDbModel.UserTable" Width="1.5" PointX="4.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeIndexDbModel.RecipeTable" Width="1.5" PointX="1" PointY="3" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>